# Creates a conda environment 'aeon_env' with the required packages
# run: conda env create --file env.yml
name: aeon_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.9.4, <4
  - black                  # dev
  - flake8                 # dev
  - graphviz
  - ipykernel
  - jupyter
  - jupyterlab
  - matplotlib
  - numba>=0.46.0, <1
  - numpy
  - pandas>=1.3, <2
  - pip
  - plotly
  - pydotplus
  - pymysql
  - pytest                 # dev
  - python-graphviz
  - pyyaml
  - scikit-learn
  - scipy
  - seaborn
  - setuptools_scm
  - xarray>=0.12.3, <1
  - pyarrow
  - fastparquet
  - pip:
    - bandit               # dev
    - datajoint
    - opencv-python
    - tox                  # dev
    - python-json-logger   # dev
