# Python environment yaml setup file
# run e.g. w/mamba: `mamba env create -qf env.yml`

name: aeon
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.9, <3.10
  - pip
  - blas>=2.0, <3
  - bottleneck>=1.2.1, <2
  - dotmap
  - fastparquet
  - graphviz
  - ipykernel
  - jupyter
  - jupyterlab
  - matplotlib
  - numba>=0.46.0, <1
  - numexpr>=2.6.8, <3
  - numpy>=1.21.0, <2
  - pandas>=1.3, <2
  - plotly
  - pyarrow
  - pydotplus
  - pymysql
  - pyyaml
  - scikit-learn
  - scipy
  - seaborn
  - xarray>=0.12.3, <1
  - bandit # ....................... (dev)
  - black # ........................ (dev)
  - flake8 # ....................... (dev)
  - gh # ...    .................... (dev)
  - ipdb # ......................... (dev)
  - isort # ........................ (dev)
  - pre-commit # ................... (dev)
  - pytest # ....................... (dev)
  - pytest-cov # ................... (dev)
  - sphinx # ....................... (dev)
  - tox # .......................... (dev)
  - pip:
      - datajoint>=0.13.6, <1
      - git+https://github.com/datajoint-company/datajoint-utilities.git
      - git+https://github.com/Technologicat/pyan.git
      - opencv-python
