# This is an empty, temporary, placeholder file until setuptools implements support for
# the `setuptools.build_editable` hook in a pyproject.toml file. If you don't plan to
# use `pip -e`, then you don't need this file.
# https://discuss.python.org/t/help-testing-experimental-features-in-setuptools/13821
