# Contains only the dev package requirements.
# Create env e.g. w/mamba: `mamba env create -q -f env.yml`
# Update exisiting env e.g. w/mamba: `mamba env update -f env_dev.yml`

name: aeon
channels:
  - conda-forge
  - defaults
dependencies:
  - black[jupyter]
  - gh
  - ipdb
  - jellyfish
  - pre-commit 
  - pydantic
  - pyright 
  - pytest 
  - pytest-cov 
  - ruff
  - sphinx 
  - tox
  - pip:
      - git+https://github.com/Technologicat/pyan.git

