<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aeon.util package &mdash; aeon  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="aeon.query package" href="aeon.query.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> aeon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="aeon.html">aeon package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aeon.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="aeon.analyze.html">aeon.analyze package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aeon.preprocess.html">aeon.preprocess package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aeon.query.html">aeon.query package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">aeon.util package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-aeon.util.plotting">aeon.util.plotting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-aeon.util">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aeon.html#module-aeon">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aeon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="aeon.html">aeon package</a> &raquo;</li>
      <li>aeon.util package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aeon.util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aeon-util-package">
<h1>aeon.util package<a class="headerlink" href="#aeon-util-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-aeon.util.plotting">
<span id="aeon-util-plotting-module"></span><h2>aeon.util.plotting module<a class="headerlink" href="#module-aeon.util.plotting" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aeon.util.plotting.circle">
<span class="sig-prename descclassname"><span class="pre">aeon.util.plotting.</span></span><span class="sig-name descname"><span class="pre">circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aeon/util/plotting.html#circle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aeon.util.plotting.circle" title="Permalink to this definition"></a></dt>
<dd><p>Plot a circle centered at the given x, y position with the specified radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>number</em>) – The x-component of the circle center.</p></li>
<li><p><strong>y</strong> (<em>number</em>) – The y-component of the circle center.</p></li>
<li><p><strong>radius</strong> (<em>number</em>) – The radius of the circle.</p></li>
<li><p><strong>fmt</strong> (<em>str</em><em>, </em><em>optional</em>) – The format used to plot the circle line.</p></li>
<li><p><strong>ax</strong> (<em>Axes</em><em>, </em><em>optional</em>) – The Axes on which to draw the circle.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aeon.util.plotting.colorline">
<span class="sig-prename descclassname"><span class="pre">aeon.util.plotting.</span></span><span class="sig-name descname"><span class="pre">colorline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap=&lt;matplotlib.colors.LinearSegmentedColormap</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm=&lt;matplotlib.colors.Normalize</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aeon/util/plotting.html#colorline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aeon.util.plotting.colorline" title="Permalink to this definition"></a></dt>
<dd><p>Plot a dynamically colored line on the specified Axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>array-like x</em><em>,</em>) – The horizontal / vertical coordinates of the data points.</p></li>
<li><p><strong>z</strong> (<em>array-like</em><em>, </em><em>optional</em>) – </p></li>
</ul>
</dd>
</dl>
<p>The dynamic variable used to color each data point by indexing the color map.
:param str or ~matplotlib.colors.Colormap, optional cmap:
The colormap used to map normalized data values to RGBA colors.
:param matplotlib.colors.Normalize, optional norm:
The normalizing object used to scale data to the range [0, 1] for indexing the color map.
:param Axes, optional ax: The Axes on which to draw the colored line.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aeon.util.plotting.heatmap">
<span class="sig-prename descclassname"><span class="pre">aeon.util.plotting.</span></span><span class="sig-name descname"><span class="pre">heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aeon/util/plotting.html#heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aeon.util.plotting.heatmap" title="Permalink to this definition"></a></dt>
<dd><p>Draw a heatmap of time spent in each location from specified position data and sampling frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>Series</em>) – A series of position data containing x and y coordinates.</p></li>
<li><p><strong>frequency</strong> (<em>number</em>) – The sampling frequency for the position data.</p></li>
<li><p><strong>ax</strong> (<em>Axes</em><em>, </em><em>optional</em>) – The Axes on which to draw the heatmap.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aeon.util.plotting.rateplot">
<span class="sig-prename descclassname"><span class="pre">aeon.util.plotting.</span></span><span class="sig-name descname"><span class="pre">rateplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aeon/util/plotting.html#rateplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aeon.util.plotting.rateplot" title="Permalink to this definition"></a></dt>
<dd><p>Plot the continuous event rate and raster of a discrete event sequence, given the specified
window size and sampling frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>events</strong> (<em>Series</em>) – The discrete sequence of events.</p></li>
<li><p><strong>window</strong> (<em>offset</em>) – The time period of each window used to compute the rate.</p></li>
<li><p><strong>frequency</strong> (<em>DateOffset</em><em>, </em><em>Timedelta</em><em> or </em><em>str</em>) – The sampling frequency for the continuous rate.</p></li>
<li><p><strong>weight</strong> (<em>number</em><em>, </em><em>optional</em>) – A weight used to scale the continuous rate of each window.</p></li>
<li><p><strong>start</strong> (<em>datetime</em><em>, </em><em>optional</em>) – The left bound of the time range for the continuous rate.</p></li>
<li><p><strong>end</strong> (<em>datetime</em><em>, </em><em>optional</em>) – The right bound of the time range for the continuous rate.</p></li>
<li><p><strong>smooth</strong> (<em>DateOffset</em><em>, </em><em>Timedelta</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – The size of the smoothing kernel applied to the continuous rate output.</p></li>
<li><p><strong>smooth</strong> – </p></li>
</ul>
</dd>
</dl>
<p>The size of the smoothing kernel applied to the continuous rate output.
:param bool, optional center: Specifies whether to center the convolution kernels.
:param Axes, optional ax: The Axes on which to draw the rate plot and raster.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aeon.util.plotting.set_ymargin">
<span class="sig-prename descclassname"><span class="pre">aeon.util.plotting.</span></span><span class="sig-name descname"><span class="pre">set_ymargin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aeon/util/plotting.html#set_ymargin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aeon.util.plotting.set_ymargin" title="Permalink to this definition"></a></dt>
<dd><p>Set the vertical margins of the specified Axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>Axes</em>) – The Axes for which to specify the vertical margin.</p></li>
<li><p><strong>bottom</strong> (<em>number</em>) – The size of the bottom margin.</p></li>
<li><p><strong>top</strong> (<em>number</em>) – The size of the top margins.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aeon.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aeon.util" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aeon.query.html" class="btn btn-neutral float-left" title="aeon.query package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sainsbury Wellcome Centre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>